#map information
map_name Block3_Level1
map_min_x -2.00
map_max_x 25.00
map_min_y 0.00
map_max_y 20
bluetooth_rss_thresh -73
repeat 2.0
map_resolution 0.2
map_angle_offset -0.85
#number of APs ap1_x ap1_y ap2_x ap2_y....
ap_info 9 17.70 10.30 10.00 14.10 5.50 0.90 25.00 10.50 25.00 4.90 15.50 0.90 2.00 10.00 0.00 4.50 0.00 12.60
fm_info 7 17.70 10.30 10.00 14.10 5.50 0.90 25.00 10.50 25.00 4.90 15.50 0.90 2.00 10.00
#host_ip 10.21.113.205
host_ip localhost
#host_ip 202.94.70.33
user_name root
password yuenchau
database_wifi wifitrack
database_fm fmtrack
database_imu IMU
database_bluetooth bluetoothtrack
database_imu_mobile IMU
port_number_wifi 0
port_number_fm 0
port_number_imu 0
port_number_bluetooth 0
port_number_imu_mobile 0
plot_imu_track 0
initialized_ranging 5
mixture_ratio 0.1
mixture_rss_ratio 0.05
injection_range 5
