<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4">
  <compound kind="file">
    <name>geodesic-for.dox</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/doc/</path>
    <filename>geodesic-for_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>geoddirect.for</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/Fortran/</path>
    <filename>geoddirect_8for.html</filename>
    <member kind="function">
      <type>program</type>
      <name>geoddirect</name>
      <anchorfile>geoddirect_8for.html</anchorfile>
      <anchor>a343ae8d74783e4830b4917d8c5768e54</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>geodesic.for</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/Fortran/</path>
    <filename>geodesic_8for.html</filename>
    <member kind="function">
      <type>subroutine</type>
      <name>direct</name>
      <anchorfile>geodesic_8for.html</anchorfile>
      <anchor>a5c10971e87c8f8082ccdb58e12ae4938</anchor>
      <arglist>(a, f, lat1, lon1, azi1, s12a12, flags, lat2, lon2, azi2, omask, a12s12, m12, MM12, MM21, SS12)</arglist>
    </member>
    <member kind="function">
      <type>subroutine</type>
      <name>invers</name>
      <anchorfile>geodesic_8for.html</anchorfile>
      <anchor>a14ea57c6906c2f6ff5fc02eefff45a10</anchor>
      <arglist>(a, f, lat1, lon1, lat2, lon2, s12, azi1, azi2, omask, a12, m12, MM12, MM21, SS12)</arglist>
    </member>
    <member kind="function">
      <type>subroutine</type>
      <name>area</name>
      <anchorfile>geodesic_8for.html</anchorfile>
      <anchor>a3d2f95e00315986b3f397f0841e04bd2</anchor>
      <arglist>(a, f, lats, lons, n, AA, PP)</arglist>
    </member>
    <member kind="function">
      <type>subroutine</type>
      <name>geover</name>
      <anchorfile>geodesic_8for.html</anchorfile>
      <anchor>a6bf5982cdf4c09094ec60e0b6aad291d</anchor>
      <arglist>(major, minor, patch)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>geodesic.inc</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/Fortran/</path>
    <filename>geodesic_8inc.html</filename>
    <class kind="interface">direct</class>
    <class kind="interface">invers</class>
    <class kind="interface">area</class>
    <class kind="interface">geover</class>
  </compound>
  <compound kind="file">
    <name>geodinverse.for</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/Fortran/</path>
    <filename>geodinverse_8for.html</filename>
    <member kind="function">
      <type>program</type>
      <name>geodinverse</name>
      <anchorfile>geodinverse_8for.html</anchorfile>
      <anchor>a83b1c02c0a50a67416aad2697f7a58d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>planimeter.for</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/Fortran/</path>
    <filename>planimeter_8for.html</filename>
    <member kind="function">
      <type>program</type>
      <name>planimeter</name>
      <anchorfile>planimeter_8for.html</anchorfile>
      <anchor>a5bc4da647292f9953af34afb6a7d56f6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>area</name>
    <filename>interfacearea.html</filename>
    <member kind="function">
      <type>subroutine</type>
      <name>area</name>
      <anchorfile>interfacearea.html</anchorfile>
      <anchor>adb39562b367d51fb4aa8a6fae63cc6ac</anchor>
      <arglist>(a, f, lats, lons, n, AA, PP)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>direct</name>
    <filename>interfacedirect.html</filename>
    <member kind="function">
      <type>subroutine</type>
      <name>direct</name>
      <anchorfile>interfacedirect.html</anchorfile>
      <anchor>a8555b8c0c133c3f54251176fef495d6c</anchor>
      <arglist>(a, f, lat1, lon1, azi1, s12a12, flags, lat2, lon2, azi2, omask, a12s12, m12, MM12, MM21, SS12)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>geover</name>
    <filename>interfacegeover.html</filename>
    <member kind="function">
      <type>subroutine</type>
      <name>geover</name>
      <anchorfile>interfacegeover.html</anchorfile>
      <anchor>a21d0c71ee3be3bdc5075c3b0c0a49295</anchor>
      <arglist>(major, minor, patch)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>invers</name>
    <filename>interfaceinvers.html</filename>
    <member kind="function">
      <type>subroutine</type>
      <name>invers</name>
      <anchorfile>interfaceinvers.html</anchorfile>
      <anchor>a71872f70598c3c250ad1d87544d19bf2</anchor>
      <arglist>(a, f, lat1, lon1, lat2, lon2, s12, azi1, azi2, omask, a12, m12, MM12, MM21, SS12)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Geodesic routines implemented in Fortran</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Abstract">abstract-for</docanchor>
    <docanchor file="index.html" title="Downloading the source">download-for</docanchor>
    <docanchor file="index.html" title="Library documentation">doc-for</docanchor>
    <docanchor file="index.html" title="Sample programs">samples-for</docanchor>
    <docanchor file="index.html" title="Using the library">library-for</docanchor>
    <docanchor file="index.html" title="External links">external-for</docanchor>
    <docanchor file="index.html" title="Change log">changes-for</docanchor>
  </compound>
</tagfile>
