<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4">
  <compound kind="file">
    <name>geodesic-c.dox</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/doc/</path>
    <filename>geodesic-c_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>direct.c</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/C/</path>
    <filename>direct_8c.html</filename>
    <includes id="geodesic_8h" name="geodesic.h" local="yes" imported="no">geodesic.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>direct_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>geodesic.c</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/C/</path>
    <filename>geodesic_8c.html</filename>
  </compound>
  <compound kind="file">
    <name>geodesic.h</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/C/</path>
    <filename>geodesic_8h.html</filename>
    <class kind="struct">geod_geodesic</class>
    <class kind="struct">geod_geodesicline</class>
    <class kind="struct">geod_polygon</class>
    <member kind="define">
      <type>#define</type>
      <name>GEODESIC_VERSION_MAJOR</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>aa1ab60cc36acda46bf5a36912798d301</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GEODESIC_VERSION_MINOR</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a0c184207064c950e11388ef12c7a055c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GEODESIC_VERSION_PATCH</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a4bd9945ba2bb3fade45faa3bc017f6ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GEODESIC_VERSION_NUM</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13b737ac05dbe42439337c8f709e6bd5</anchor>
      <arglist>(a, b, c)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GEODESIC_VERSION</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>abfa25c3d8e07566db125c296c35451be</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>geod_mask</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_NONE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eae22ae71ca672ded9811711bbee94378c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_LATITUDE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6ea4a91360f17ece136774405203fc82a77</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_LONGITUDE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6ea31db22e3891097a65a5dbacde93bc9b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_AZIMUTH</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6ea133a763df7edb34abac009ac5bc68198</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_DISTANCE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eacc5dba1694d33678aaa88319b3031e1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_DISTANCE_IN</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eadbbfce582c4a7e3a2151c8db8d3561ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_REDUCEDLENGTH</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6ea187e51906b0c056ac163a1ce7bfa7bde</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_GEODESICSCALE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eac093650099cfb32655d9324bfbc2de8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_AREA</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eabd3942ee2187ea3db94652e995e9fefa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_ALL</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a13d1d4e7ad788044ac154396cb8ffa6eab690c7b683ec89508b0797535c5a2130</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>geod_flags</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a1374b9e066970e0b2bbb1624d515986a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_NOFLAGS</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a1374b9e066970e0b2bbb1624d515986aa16f47b69125a34b03bb3d189c8a6f768</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_ARCMODE</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a1374b9e066970e0b2bbb1624d515986aad0cf3bca8b09eb35ea1f2406ed123b38</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GEOD_LONG_UNROLL</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a1374b9e066970e0b2bbb1624d515986aa8e9e030aab51c6ed71177908248558b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_init</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>ace6823e6a47719d500f1a063e4255e5f</anchor>
      <arglist>(struct geod_geodesic *g, double a, double f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_lineinit</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a09e376205aa792afe7ab50d6ef7d3435</anchor>
      <arglist>(struct geod_geodesicline *l, const struct geod_geodesic *g, double lat1, double lon1, double azi1, unsigned caps)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_direct</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a676f59f07987ddd3dd4109fcfeccdb9d</anchor>
      <arglist>(const struct geod_geodesic *g, double lat1, double lon1, double azi1, double s12, double *plat2, double *plon2, double *pazi2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_inverse</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a19bc3d000428010ad9d8509174e672c9</anchor>
      <arglist>(const struct geod_geodesic *g, double lat1, double lon1, double lat2, double lon2, double *ps12, double *pazi1, double *pazi2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_position</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a639904c52fc74105d084ec679988ccb6</anchor>
      <arglist>(const struct geod_geodesicline *l, double s12, double *plat2, double *plon2, double *pazi2)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>geod_gendirect</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>aebd737e8a6963f2f22e79da527e3e433</anchor>
      <arglist>(const struct geod_geodesic *g, double lat1, double lon1, double azi1, unsigned flags, double s12_a12, double *plat2, double *plon2, double *pazi2, double *ps12, double *pm12, double *pM12, double *pM21, double *pS12)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>geod_geninverse</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a73f22c8aef9d1f2a8b13aebea4e8cae3</anchor>
      <arglist>(const struct geod_geodesic *g, double lat1, double lon1, double lat2, double lon2, double *ps12, double *pazi1, double *pazi2, double *pm12, double *pM12, double *pM21, double *pS12)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>geod_genposition</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a5af4e14feebef638db75f2c87f14c088</anchor>
      <arglist>(const struct geod_geodesicline *l, unsigned flags, double s12_a12, double *plat2, double *plon2, double *pazi2, double *ps12, double *pm12, double *pM12, double *pM21, double *pS12)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_polygon_init</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a35bcc76a7597c0431d7eb1b2a60b5fc5</anchor>
      <arglist>(struct geod_polygon *p, int polylinep)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_polygon_addpoint</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>ae8efc9ecc11362c7ce2b67909d20eeaf</anchor>
      <arglist>(const struct geod_geodesic *g, struct geod_polygon *p, double lat, double lon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_polygon_addedge</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a18a039bd09181fad7b5238bef1a3a667</anchor>
      <arglist>(const struct geod_geodesic *g, struct geod_polygon *p, double azi, double s)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>geod_polygon_compute</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a82f0bc17da7f4304b059733917d11c4f</anchor>
      <arglist>(const struct geod_geodesic *g, const struct geod_polygon *p, int reverse, int sign, double *pA, double *pP)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>geod_polygon_testpoint</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a2d95ee1a89aca82ac8d364ad4163e769</anchor>
      <arglist>(const struct geod_geodesic *g, const struct geod_polygon *p, double lat, double lon, int reverse, int sign, double *pA, double *pP)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>geod_polygon_testedge</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>a55b07aebad98323e339656343fa68d2d</anchor>
      <arglist>(const struct geod_geodesic *g, const struct geod_polygon *p, double azi, double s, int reverse, int sign, double *pA, double *pP)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>geod_polygonarea</name>
      <anchorfile>geodesic_8h.html</anchorfile>
      <anchor>aafa25f138d78c387a107ec0221bbb181</anchor>
      <arglist>(const struct geod_geodesic *g, double lats[], double lons[], int n, double *pA, double *pP)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>inverse.c</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/C/</path>
    <filename>inverse_8c.html</filename>
    <includes id="geodesic_8h" name="geodesic.h" local="yes" imported="no">geodesic.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>inverse_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>planimeter.c</name>
    <path>/home/gglin-test/wifi_SLAM/src/exlib/GeographicLib-1.44/legacy/C/</path>
    <filename>planimeter_8c.html</filename>
    <includes id="geodesic_8h" name="geodesic.h" local="yes" imported="no">geodesic.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>planimeter_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>geod_geodesic</name>
    <filename>structgeod__geodesic.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>structgeod__geodesic.html</anchorfile>
      <anchor>a512353ffdd0ce5c0f71bcdab762212f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>f</name>
      <anchorfile>structgeod__geodesic.html</anchorfile>
      <anchor>a000f25e746cbf5499f2582b09567ffb4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>geod_geodesicline</name>
    <filename>structgeod__geodesicline.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>lat1</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>a3028cb360af0e84bca8b01d1d02b0be4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>lon1</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>a098d5c22b8a5d7bc8226326d405f5785</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>azi1</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>a1321e3456725622e26f716605d6d02ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>a134c8f06145a945d5266d662ea138341</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>f</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>ac7ac3c7c1823cceb52f05f20c7510268</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned</type>
      <name>caps</name>
      <anchorfile>structgeod__geodesicline.html</anchorfile>
      <anchor>a90c5a0c7c3dcb07947d2d45f58f66b86</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>geod_polygon</name>
    <filename>structgeod__polygon.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>lat</name>
      <anchorfile>structgeod__polygon.html</anchorfile>
      <anchor>a83be5a42beb74058a1caddca930468ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>lon</name>
      <anchorfile>structgeod__polygon.html</anchorfile>
      <anchor>a1403c25e07924bcf75aa4b5942f0945d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned</type>
      <name>num</name>
      <anchorfile>structgeod__polygon.html</anchorfile>
      <anchor>a4478dc71b2bd7659afeda0ae2c84a3ac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Geodesic routines implemented in C</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Abstract">abstract-c</docanchor>
    <docanchor file="index.html" title="Downloading the source">download-c</docanchor>
    <docanchor file="index.html" title="Library documentation">doc-c</docanchor>
    <docanchor file="index.html" title="Sample programs">samples-c</docanchor>
    <docanchor file="index.html" title="Using the library">library-c</docanchor>
    <docanchor file="index.html" title="External links">external-c</docanchor>
    <docanchor file="index.html" title="Change log">changes-c</docanchor>
  </compound>
</tagfile>
