This file lists the motion model parameters in the following order : 
    - mean value from observed translation
    - mean value from observed rotation
    - variance contributed from observed translation
    - variance contributed from observed rotation

------------Intermediate Models------------------
   m_dist m_turn   v_dist v_turn
C: 0.0000 0.0000   0.2000 0.2000
D: 1.0000 0.0000   0.4000 0.2000
T: 0.0000 1.0000   0.2000 0.4000

C: -0.0076 -0.0941  0.0796 0.0858   [0.006341 0.007355]
D: 1.0004 -0.0113  0.1207 0.1015   [0.014566 0.010311]
T: 0.0041 0.9951  0.0630 0.3428   [0.003963 0.117522]

C: -0.0144 -0.0912  0.0720 0.0744   [0.005177 0.005537]
D: 1.0040 -0.0159  0.1129 0.1119   [0.012739 0.012515]
T: 0.0052 0.9959  0.0608 0.3436   [0.003693 0.118073]


------------Final Model------------------
   m_dist m_turn   v_dist v_turn
C: -0.0144 -0.0912   0.0720 0.0744
D: 1.0040 -0.0159   0.1129 0.1119
T: 0.0052 0.9959   0.0608 0.3436

#define meanC_D -0.0144
#define meanC_T -0.0912
#define varC_D 0.0720
#define varC_T 0.0744

#define meanD_D 1.0040
#define meanD_T -0.0159
#define varD_D 0.1129
#define varD_T 0.1119

#define meanT_D 0.0052
#define meanT_T 0.9959
#define varT_D 0.0608
#define varT_T 0.3436

