PROJECT_NAME     = CARMEN
INPUT            	= main.html params.html style.html messages.html faq.html moduledefinitions.txt    \
		   	../src/logger/readlog.h  \
		   	../src/logger/writelog.h  \
		   	../src/base/arm_interface.h \
		   	../src/base/arm_messages.h \
		   	../src/base/base_interface.h \
		   	../src/base/base_messages.h \
		   	../src/base/segway_base/segway_interface.h \
		   	../src/base/segway_base/segway_messages.h  \
		   	../src/camera/camera_hw_interface.h \
		   	../src/camera/camera_interface.h \
			../src/camera/camera_messages.h \
			../src/global/artwrap.h \
			../src/global/carmen_stdio.h \
			../src/global/geometry.h \
			../src/global/global.h \
			../src/global/ipc_wrapper.h \
			../src/global/movement.h \
			../src/global/pswrap.h \
			../src/global/carmenserial.h \
			../src/gps/gps_nmea_interface.h \
			../src/gps/gps_nmea_messages.h \
			../src/joystick/joyctrl.h \
			../src/laser/laser_interface.h \
			../src/laser/laser_messages.h \
			../src/localize/localizecore.h \
			../src/localize/localize_interface.h \
			../src/localize/localize_messages.h \
			../src/localize/localize_motion.h \
			../src/logger/logger_messages.h \
			../src/logger/playback_interface.h \
			../src/logger/playback_messages.h \
			../src/logger/readlog.h \
			../src/logger/writelog.h \
			../src/logtools/clfconvert.h \
			../src/maptools/linemapping.h \
			../src/maptools/map_interface.h \
			../src/maptools/map_messages.h \
			../src/navigator/conventional.h \
			../src/navigator/navigator_interface.h \
			../src/navigator/navigator_messages.h \
			../src/navigator/planner_interface.h \
			../src/pantilt/pantilt_interface.h \
			../src/pantilt/pantilt_messages.h \
			../src/param_daemon/param_interface.h \
			../src/param_daemon/param_messages.h \
			../src/proccontrol/proccontrol_interface.h \
			../src/proccontrol/proccontrol_messages.h \
			../src/robot/robot_central.h \
			../src/robot/robot_interface.h \
			../src/robot/robot_messages.h \
			../src/simulator/simulator_interface.h \
			../src/simulator/simulator_messages.h \
			../src/vasco/egrid.h \
			../src/vasco/vascocore.h \
                        binaries/binary_navigator \
                        binaries/binary_base \
                        binaries/binary_camera \
                        binaries/binary_global \
                        binaries/binary_hmap \
                        binaries/binary_gps \
                        binaries/binary_ipc \
                        binaries/binary_joystick \
                        binaries/binary_laser \
                        binaries/binary_localize \
                        binaries/binary_loggerplayback \
                        binaries/binary_logtools \
                        binaries/binary_maptools \
                        binaries/binary_navigator \
                        binaries/binary_pantilt \
                        binaries/binary_param_daemon \
                        binaries/binary_proccontrol \
                        binaries/binary_robot \
                        binaries/binary_simulator \
                        binaries/binary_vasco \
			../src/ambisense_fusion/fusion_interface.h \
			../src/ambisense_fusion/fusion_messages.h \
                        ../src/control_station/controls/ambisense_localization_demo_control.h \
                        ../src/control_station/controls/ambisense_particle_filter_control.h \
                        ../src/control_station/controls/ambisense_product_control.h \
                        ../src/control_station/controls/ambisense_slam_control.h \
                        ../src/control_station/controls/base_control.h \
                        ../src/control_station/controls/basic_control_module.h \
                        ../src/control_station/controls/process_control.h \
                        ../src/control_station/controls/rfid_control.h \
                        ../src/control_station/controls/rfid_sensor_model_control.h \
			../src/bluetooth/bluetooth_interface.h \
			../src/bluetooth/bluetooth_messages.h \
			../src/bluetooth/btconthread.h \
			../src/bluetooth/btdevice.h \
			../src/bluetooth/btscanthread.h \
			../src/bluetooth/gui.h \
			../src/bluetooth/main.h \
			../src/bluetooth/map.h \
			../src/bluetooth/misc.h \
			../src/bluetooth/node.h \
			../src/bluetooth/shareddata.h \
			../src/rfid/rfid_interface.h \
			../src/rfid/rfid_messages.h \
			../src/wlan/wlan_interface.h \
			../src/wlan/wlan_messages.h \
			../src/world_model/ambisense_web_services.h \
			../src/world_model/namespaces.h \
			../src/world_model/stdsoap2.h \
			../src/world_model/web_service.h \
			../src/world_model/wm_services.h \
			../src/world_model/world_model_interface.h \
			../src/world_model/world_model_messages.h \
			../src/laser/carmen_sick_ldoem1000.h \
			../src/laser/sick_ldoem1000_constants.h \
			../src/laser/sick_ldoem1000_driver.h \
			../src/laser/sick_ldoem1000.h \
			../src/laser/sick_ldoem1000_types.h \
                        binaries/binary_ambisense_slam